[gd_scene format=3 uid="uid://c64ldodmiyhuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8eio"]
size = Vector3(1, 2, 1)

[node name="bulwark-shell" type="Node3D" unique_id=804877977]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=481360706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2041012268]
shape = SubResource("BoxShape3D_u8eio")
